* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Helvetica, sans-serif
}

input {
	padding: 5px;
	border-radius: 5px;
}

.landing-header {
	width: 100%;
}

.navBar {
	width: 100%;
	height: 40px;
	font-weight: 300;
	background: rgba(23, 23, 22, .8);
	color: rgb(250, 250, 250);
	text-align: right;
	padding: 10px;
	position: relative;
}

.landing-message {
	width: 100%;
	height: 100vh;
	background: url("images/starwars.jpg");
	background-size: cover;
}

.cc {
	font-size: 10px;
	color: rgb(50, 50, 50);
	position: absolute;
	bottom: 0;
	right: 0;
}

.welcome-container {
	color: rgb(250, 250, 250);
	text-align: center;
	position: relative;
	top: 50%;
	transform: translateY(-60%);
}

.welcome {
	font-size: 50px;
	text-shadow: -1px -1px 0 #000;	
}

.welcome-message {
	letter-spacing: 0.3em;
	font-weight: 300;
	text-shadow: -1px -1px 0 #000;
	margin: 20px 0;	
}

.signUp-button {
	cursor: pointer;
	width: 20%;
	padding: 10px;
	font-size: 24px;
	margin-top: 20px;
	border: solid 1px rgb(250, 250, 250);
	border-radius: 5px;
	display: inline-block;
}

.signUp-window, {
	position: absolute;
	background: rgba(23, 23, 22, .95);
	width: 50%;
	height: 150px;
	top: 50%;
	transform: translateY(-50%);
	left: 25%;
	border-radius: 10px;
	padding: 2%;
	text-align: center;
}

.login-link {
	color: rgb(250, 250, 250);
	text-decoration: none;
	font-size: 16px;
	padding: 20px;
}

.first-login-message {
	color: rgb(101, 236, 252);
	width: 100%;
	font-weight: 200;
	text-align: center;
	position: absolute;
	top: 10px;
	left: 0;
}

.signUp-input {
	width: 40%;
	height: 35px;
	margin: 7px;
	font-size: 16px;
	border-radius: 5px;
}

.register-button, .login-button {
	height: 45px;
	width: 45%;
	font-size: 16px;
	background: rgb(23, 23, 23);
	color: rgb(250, 250, 250);
	border: solid 1px rgb(250, 250, 250);
	border-radius: 5px;
	margin-top: 20px
}

.login-button {
	margin-top: 0;
	height: 35px;
}

.close-button {
	color: rgb(250, 250, 250);
	text-align: right;
	cursor: pointer;
	margin-left: 350px;

}

.projects-container {
	background: rgb(230, 230, 230);
	color: rgb(250, 250, 250);
}


.profile-button, .signOut-button {
	display: inline-block;
	padding-right: 10px;
}

.project-button {
	vertical-align: top;
	display: inline-block;
	position: absolute;
	left: 10px;
}

.newProject-container, .myProject-container {
	height: 500px;
	overflow-x: auto;
}

.projectView {
	display: inline-block;
	width: 23%;
	vertical-align: top;
	margin-right: 2%;
	margin-bottom: 20px;

}

.singleProject {
	background: rgb(250, 250, 250);
	color: rgb(50, 50, 50);
	padding: 10px;
	width: 100%;
	height: 320px;
	display: inline-block;
	border: solid 1px rgb(256, 256, 256);
	border-radius: 5px;
	position: relative;

	.project-info{

		.projectName {
			font-size: 20px;
			margin-bottom: 5px;
			color: rgb(25, 181, 188);
			font-weight: bold;
		}

		.projectName:hover {
			color: RGB(199, 223, 230);
		}

		.projectDescription {
			margin: 10px 0;
			height: 155px;
			color: rgb(150, 150, 150);
			border-top: solid 1px;
			border-bottom: solid 1px;
			padding: 5px 0;
			overflow: scroll;

		}

		.projectCreator {
			margin-bottom: 10px;
		}


		.languages {
			margin-bottom: 10px;
			font-weight: 200;
		}

		.deadline {
			font-weight: 200;
		}
	}
}

.header {
	font-size: 20px;
	margin-bottom: 10px;
	width: 100%;
	padding: 10px;
	color: rgb(20, 20, 90);
}

#myProject-list, #newProject-list {
	padding: 10px 2%;
}
/* Create a New Project*/

.createProject-container {
	height: 100vh;
	background: rgb(230, 230, 230);
	color: rgb(250, 250, 250);
}

.input-title {
	font-size: 16px;
	width: 400px;
}

.input-date {
	width: 160px;
}

.input-creator {
	font-size: 16px;
	width: 400px;
}

.textarea-description {
	width: 400px;
	height: 300px;
	font-size: 16px;
	padding: 5px;
	border-radius: 5px;
}

.new {
	display: block;
	margin-bottom: 10px;
	margin-left: 10px
}

.checkbox {
	margin-right: 3px;
	margin-left: 10px;
}

.input-other {
	margin-top: 10px;
}

.languages-needed {
	font-weight: 200
}

.input-date {
	font-size: 16px;
	font-family: Helvetica, sans-serif;
}

.setDeadline {
	font-weight: 200;
}

.saveProject-button, .cancelProject-button {
	display: inline-block;
	width: 195px;
	font-size: 20px;
	padding: 10px;
	background: none;
	color: rgb(250, 250, 250);
	border: solid 1px rgb(250, 250, 250);
	border-radius: 5px;
}

.saveProject-button:hover {
	color: rgb(117, 241, 92);
	border: solid 1px rgb(117, 241, 92);
}

.cancelProject-button:hover {
	color: rgb(237, 70, 47);
	border: solid 1px rgb(237, 70, 47);
}

.delete {
	color: rgb(100, 100, 100);
	position: absolute;
	bottom: 3px;
	right: 8px;
	background: none;
	border: none;
	cursor: pointer;
}

.projectView .pair-button{
	display: none;
}

.dashboard-button {
	display: inline-block;
	padding-right: 10px;
}
/* Profile View */
.profile-container {
	text-align: center;
	background: rgb(230, 230, 230);
	color: rgb(250, 250, 250);

	.aboutMe {
		font-weight: 200
	}

	.edit-info {
		display: inline-block;
		padding: 5px 10px;
		border-radius: 5px;
		color: rgb(150, 150, 150);
		border: solid 1px rgb(150, 150, 150);
	}

	.myInfo {
		width: 500px;
		display: inline-block;
		text-align: center;
		padding: 10px;
	}

	.avatar {
		width: 300px;
		height: 300px;
		background: url("images/ghaea.jpeg");
		background-size: cover;
		border-radius: 300px;
		display: inline-block;
	}

	.myName {
		font-size: 20px;
	}

	.info {
		margin-bottom: 15px;
	}
}

/* Single Project View */
.project-container {
	background: rgb(230, 230, 230);
	color: rgb(250, 250, 250);
	height: 100vh;
}

#detailed-info {
	padding: 0 50px;
	height: 90%;

	.projectView {
		width: 100%;
		height: 100%;
	
		.singleProject {
			background: none;
			border-radius: 0;
			height: 100%;
			border: none;
			text-align: center;

			.projectName:hover {
				color: rgb(25, 181, 188);
			};

			.project-info {
				width: 48%;
				display: inline-block;
			}

			.slack-container {
				display: inline-block;
				width: 50%;
				vertical-align: top;

				/* Slack Message Window */


				.input-message {
					width: 100%;
					text-align: right;
					vertical-align: top;
					position: relative;
				}

				.slack-message {
					width: 100%;
					height: 80%;
					font-size: 16px;
					padding: 5px;
					border-radius: 5px;
					border: none;
					vertical-align: top;
					text-align: left;
				}

				.text {
					display: inline-block;
					padding: 5px;
					border-radius: 5px;
					vertical-align: bottom;
					color: rgb(150, 150, 150);
				}

				.send-button {
					color: rgb(50, 50, 50);
					border: solid 1px rgb(50, 50, 50);
					display: inline-block;
					padding: 5px;
					border-radius: 5px;
					vertical-align: bottom;
				}

				.cancel-button {
					position: absolute;
					left: 0px;
				}

				.show-message {
					background: rgb(50, 50, 50);
					color: rgb(250, 250, 250);
					border-radius: 5px;
					width: 100%;
					height: 400px;
					padding: 10px;
					font-weight: 200;
					overflow: scroll;

					.user {
						font-weight: bold;
						color: RGB(101, 236, 252);
					}

					.user, .user-message {
						display: inline-block;
					}

					.hero {
						color: RGB(199, 223, 230);
						background: rgb(50, 50, 50);
						position: fixed;
					}

					.single-message {
						margin-top: 40px;
					}
				}

				.message-received {
					margin: 7px 0;
					font-size: 14px;
					padding: 5px;
				}
			}
		}

		.delete {
			display: none;
		}

		.slack-button, .pair-button {
			color: rgb(50, 50, 50);
			border: solid 1px rgb(50, 50, 50);
			display: inline-block;
			font-size: 20px;
			padding: 10px;
			border-radius: 5px;
			margin-top: 20px;
		}

		.slack-button:hover {
			color: RGB(117, 241, 92);
			border: solid 1px RGB(117, 241, 92);
		}

		.pair-button:hover {
			color: RGB(101, 236, 252);
			border: solid 1px RGB(101, 236, 252);
		}
	}

}



