* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Helvetica, sans-serif
}

input {
	padding: 5px;
	border-radius: 5px;
}

.navBar {
	width: 100%;
	height: 40px;
	font-weight: 300;
	background: rgba(23, 23, 22, .8);
	color: rgb(250, 250, 250);
	text-align: right;
	padding: 10px;
	position: relative;

	.login-link {

	}

	.dashboard-button {

	}

	.signOut-button {
		
	}
}

.page-container {
	.landing-header{
		.landing-message{
			.login-link {

			};

			.welcome-container {
				.welcome {

				}

				.welcome-mesage {

				}

				.signUp-button {

				}
			}

			.cc
		}

		.signUp-window {
			.close-button {

			}

			.signUp-input {

			}

			.regiser-button {

			}
		}

		.first-login-message {

		}
	};
}

.profile-container {

}

.projects-container {

}

